goos: windows
goarch: amd64
pkg: github.com/wursta/otus_go/hw10_program_optimization
cpu: Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz
BenchmarkGetDomainStat-8   	  305904	      3969 ns/op	    6570 B/op	      26 allocs/op
BenchmarkGetDomainStat-8   	  298256	      3803 ns/op	    6571 B/op	      26 allocs/op
BenchmarkGetDomainStat-8   	  292590	      3828 ns/op	    6571 B/op	      26 allocs/op
BenchmarkGetDomainStat-8   	  291304	      4162 ns/op	    6571 B/op	      26 allocs/op
BenchmarkGetDomainStat-8   	  296163	      3915 ns/op	    6571 B/op	      26 allocs/op
BenchmarkGetDomainStat-8   	  283094	      4147 ns/op	    6571 B/op	      26 allocs/op
BenchmarkGetDomainStat-8   	  277920	      3906 ns/op	    6572 B/op	      26 allocs/op
BenchmarkGetDomainStat-8   	  279025	      4149 ns/op	    6571 B/op	      26 allocs/op
BenchmarkGetDomainStat-8   	  234597	      4281 ns/op	    6574 B/op	      26 allocs/op
BenchmarkGetDomainStat-8   	  240798	      4300 ns/op	    6573 B/op	      26 allocs/op
PASS
ok  	github.com/wursta/otus_go/hw10_program_optimization	35.556s
