goos: windows
goarch: amd64
pkg: github.com/wursta/otus_go/hw10_program_optimization
cpu: Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz
BenchmarkGetDomainStat-8   	     204	   5514914 ns/op	 1588977 B/op	   15425 allocs/op
BenchmarkGetDomainStat-8   	     211	   5237661 ns/op	 1535408 B/op	   14914 allocs/op
BenchmarkGetDomainStat-8   	     213	   5432493 ns/op	 1521529 B/op	   14774 allocs/op
BenchmarkGetDomainStat-8   	     166	   6083968 ns/op	 1952960 B/op	   18955 allocs/op
BenchmarkGetDomainStat-8   	     214	   4922151 ns/op	 1513899 B/op	   14705 allocs/op
BenchmarkGetDomainStat-8   	     208	   5404771 ns/op	 1557548 B/op	   15129 allocs/op
BenchmarkGetDomainStat-8   	     212	   4922457 ns/op	 1529046 B/op	   14843 allocs/op
BenchmarkGetDomainStat-8   	     153	   6598221 ns/op	 2117615 B/op	   20565 allocs/op
BenchmarkGetDomainStat-8   	     164	   6483927 ns/op	 1975412 B/op	   19186 allocs/op
BenchmarkGetDomainStat-8   	     186	   6086193 ns/op	 1741469 B/op	   16917 allocs/op
PASS
ok  	github.com/wursta/otus_go/hw10_program_optimization	96.460s
