goos: windows
goarch: amd64
pkg: github.com/wursta/otus_go/hw10_program_optimization
cpu: Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz
BenchmarkGetDomainStat-8   	     170	   5989938 ns/op	   75377 B/op	    3815 allocs/op
BenchmarkGetDomainStat-8   	     182	   5931912 ns/op	   70771 B/op	    3564 allocs/op
BenchmarkGetDomainStat-8   	     171	   6014525 ns/op	   74962 B/op	    3792 allocs/op
BenchmarkGetDomainStat-8   	     183	   6065703 ns/op	   70416 B/op	    3545 allocs/op
BenchmarkGetDomainStat-8   	     171	   6644019 ns/op	   75020 B/op	    3792 allocs/op
BenchmarkGetDomainStat-8   	     140	   7220809 ns/op	   90353 B/op	    4628 allocs/op
BenchmarkGetDomainStat-8   	     164	   7617766 ns/op	   77988 B/op	    3953 allocs/op
BenchmarkGetDomainStat-8   	     142	   7061806 ns/op	   89155 B/op	    4563 allocs/op
BenchmarkGetDomainStat-8   	     152	   7108416 ns/op	   83653 B/op	    4264 allocs/op
BenchmarkGetDomainStat-8   	     138	   7393083 ns/op	   91578 B/op	    4695 allocs/op
PASS
ok  	github.com/wursta/otus_go/hw10_program_optimization	26.516s
