goos: windows
goarch: amd64
pkg: github.com/wursta/otus_go/hw10_program_optimization
cpu: Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz
                │ .\benchmark_old.txt │         .\benchmark_new.txt          │
                │       sec/op        │    sec/op     vs base                │
GetDomainStat-8          5.474m ± 18%   6.853m ± 13%  +25.20% (p=0.009 n=10)

                │ .\benchmark_old.txt │          .\benchmark_new.txt          │
                │        B/op         │     B/op       vs base                │
GetDomainStat-8       1536.39Ki ± 26%   74.89Ki ± 18%  -95.13% (p=0.000 n=10)

                │ .\benchmark_old.txt │         .\benchmark_new.txt          │
                │      allocs/op      │  allocs/op    vs base                │
GetDomainStat-8         15.277k ± 26%   3.884k ± 19%  -74.58% (p=0.000 n=10)